enable_audio_bell no

include color.ini

font_family      HackNerdFont
font_size 11

disable_ligatures never

window_padding_width 0

url_color #fff
url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+z toggle_layout stack

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

mouse_hide_wait 3.0
detect_urls yes

repain_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

background_opacity 0.85

shell zsh
