enable_audio_bell no

include color.ini

font_family      HackNerdFont
font_size 11

disable_ligatures never

url_color #fff
url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+z toggle_layout stack

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

mouse_hide_wait 3.0
detect_urls yes

repain_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline

background_opacity 0.95

shell zsh
